#端口
server.port=15711
#服务名
spring.application.name=mqsender

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-returns=true

